# anime-game-multi-proto

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
base/: build.gradle.kts
codeGenerator/annotations/: build.gradle.kts
codeGenerator/annotations/src/commonMain/kotlin/: AltName.kt  CommandType.kt  OneOf.kt  OneOfEntry.kt  OneOfType.kt  ProtoCommand.kt  ProtoEnum.kt  ProtoModel.kt  ProtoVersionEnum.kt
codeGenerator/common/: build.gradle.kts
codeGenerator/processor/: build.gradle.kts
codeGenerator/processor-proto/: build.gradle.kts
codeGenerator/processor-proto/src/jvmMain/kotlin/: BaseGenerator.kt  DataGenerator.kt  EnumGenerator.kt  FunctionProcessor.kt  FunctionProcessorProvider.kt
codeGenerator/processor/src/jvmMain/kotlin/: BaseGenerator.kt  CommandGenerator.kt  DataGenerator.kt  EnumGenerator.kt  FunctionProcessor.kt  PackageIdGenerator.kt  PacketIdGenerator.kt
codeGenerator/processor/src/main/kotlin/: BaseGenerator.kt  CommandGenerator.kt  DataGenerator.kt  EnumGenerator.kt  FunctionProcessor.kt  PackageIdGenerator.kt
core/: build.gradle.kts
docs/: Development.md
gi/: build.gradle.kts
gi/src/commonMain/kotlin/: MPGIMetaData.kt
gi/src/commonMain/kotlin/data/: Defaults.kt
gi/src/commonMain/kotlin/interfaces/: PackageIdProvider.kt  PacketIdProvider.kt  ProtoModel.kt  ProtoModelDecoder.kt
gi/src/commonMain/kotlin/messages/: ActivityInfoTest.kt  ActivityPushTipsStateTest.kt  SummerTimeV2BoatStageInfoTest.kt  VERSION.kt
gi/src/commonMain/resources/package_ids/: GI_0_9_0.csv  GI_1_0_0.csv  GI_1_1_0.csv  GI_1_2_0.csv  GI_1_3_0.csv  GI_1_4_0.csv  GI_1_5_0.csv  GI_1_6_0.csv  GI_2_0_0.csv  GI_2_1_0.csv  GI_2_2_0.csv  GI_2_3_0.csv  GI_2_4_0.csv  GI_2_5_0.csv  GI_2_6_0.csv  GI_2_7_0.csv  GI_2_8_0.csv  GI_3_1_0.csv  GI_3_4_0.csv  (+30 more)
gradle/: libs.versions.toml
proto/: build.gradle.kts
src/commonMain/kotlin/annotations/: AddedIn.kt  RemovedIn.kt
src/commonMain/kotlin/interfaces/: ProtoModel.kt  ProtoModelDecoder.kt
src/commonMain/kotlin/messages/: ActivityInfoTest.kt  ActivityPushTipsStateTest.kt  SummerTimeV2BoatStageInfoTest.kt  VERSION.kt
src/jsMain/kotlin/: test.kt
src/jvmMain/kotlin/: test.kt
(+4855 files in other folders)
